<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>任天堂switch</title>
</head>

<body>
<h1>平台简介</h1>
<a href ="https://www.nintendoswitch.com.cn/"><img src="https://bkimg.cdn.bcebos.com/pic/b2de9c82d158ccbf6c81568ba391ab3eb13533faeb62?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto"width="120"height="120"></a>

<p>任天堂Switch（Nintendo Switch），简称NS，是任天堂公司于2017年3月发布的主机，采用家用机、掌机一体化设计。
新机不锁区，支持1920*1080电视输出和1280*720掌上输出。港版2017年3月3日发售，台版12月1日发售，中国大陆版2019
年12月4日由腾讯发售 [1-2]  。Nintendo Switch于2019年1月29日起支持中文系统语言，包括简体中文与繁体中文</p>
<h2>经典游戏<h2>
<p>塞尔达传说-荒野之息，怪物猎人，超级马里奥</p>
<h3>购买平台</h3>
<p>官方网站，淘宝，拼多多，京东</p> 
<p>各个网站发货时间，所需费用版本个不同</p>

<iframe src="//player.bilibili.com/player.html?aid=28126815&bvid=BV1ws411w7Kj&cid=48618913&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>











<footer>
 by <a href="https://space.bilibili.com/12016570?spm_id_from=333.1007.0.0" target="_blank">鸿途</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
 </footer>


</body>.

</html>